/*
img, svg {
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
}

.navbar-expand-lg .navbar-nav .nav-item:last-child .nav-link:after {
    content: '';
    padding-left: 0px;
    color: inherit;
}

.navbar-expand-lg .navbar-nav .nav-link::after{
    content: '|';
    padding-left: 30px;
    color: inherit;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding:10px 0;
    margin: 0 15px;
}

.icon-list li i{
    width: 16px;
    margin-right: 0.5rem;
    color: #c3b6a5;
}

.content-box{
    border-color: #aeaeae;
}

.teambloc{
    !*box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, .07);
    box-shadow: 1px 0 8px 2px rgba(0, 0, 0, .1);
    padding-top: 30px;
    padding-bottom: 0px;*!
}

#contact-inline-form .bg {
    background-image: url('../images/bg-43.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.45;
}

.shadow {
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .2);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .2);
}

.divider{
    height: 1px;
    display: block;
    border-bottom: 1px dashed #ddd;
}

#team-section .bg-wrap{
   !* box-shadow: 0px -2px 6px 0px rgba(0, 0, 0, .15);*!
}
.wrap-illu{
    position: relative;
}

.element{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.element-top{
    position: absolute;
    right: 75px;
    top: 0;
    max-width: 400px;
}

.main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-shadow{
    !*box-shadow: 0px -2px 6px 0px rgba(0, 0, 0, .15);*!
    box-shadow: 8px 0 10px -6px rgba(0, 0, 0, .15);
    flex-grow: 1;
!*    background-image: url("../images/left-element.png");
    background-repeat: repeat-y;
    background-position: top right;*!
    width: 100%;
}

.side{
    background-image: url("../images/right-element.png");
    background-repeat: repeat-y;
    background-position: top right;
    background-size: contain;
    width: 14.5%;
}

.navbar-dark{
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: row-reverse;

}

.divider
{
    position: relative;
    margin-top: 90px;
    height: 1px;
}

.div-transparent:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #343a40, transparent);
}

.div-arrow-down:after
{
    content: "";
    position: absolute;
    z-index: 1;
    top: -7px;
    left: calc(50% - 7px);
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    background-color: white;
    border-bottom: 1px solid rgb(48,49,51);
    border-right: 1px solid rgb(48,49,51);
}

.div-tab-down:after
{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(50% - 10px);
    width: 20px;
    height: 14px;
    background-color: white;
    border-bottom: 1px solid rgb(48,49,51);
    border-left: 1px solid rgb(48,49,51);
    border-right: 1px solid rgb(48,49,51);
    border-radius: 0 0 8px 8px;
}

.div-stopper:after
{
    content: "";
    position: absolute;
    z-index: 1;
    top: -6px;
    left: calc(50% - 7px);
    width: 14px;
    height: 12px;
    background-color: white;
    border-left: 1px solid #343a40;
    border-right: 1px solid #343a40;
}

.div-dot:after
{
    content: "";
    position: absolute;
    z-index: 1;
    top: -9px;
    left: calc(50% - 9px);
    width: 18px;
    height: 18px;
    background-color: goldenrod;
    border: 1px solid rgb(48,49,51);
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px white,
    0 0 0 4px white;
}


#header h2{
    font-size: 65px;
    font-weight: 300;
    font-style: normal;
    color: #222;
}
*/

.icon-box-alt .fal {
    width: 3rem;
    margin-right: 15px;
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
}

.testimonial-item-2 {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.testimonial-item-2 .testimonial-item-author {
    color: #111;
    font-size: 1.8rem;
    font-weight: 700;
}

.testimonial-item-2 .testimonial-item-title{
    color: #111;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 2.2rem;
    margin-bottom: 20px;
}

.testimonial-item-2 .testimonial-item-company {
    color: #888;
    font-size: 1.125rem;
    margin-bottom: 0.7875rem;
}

.testimonial-item-2 .avatar {
    width: 15rem;
    height: auto;
    margin-right: 25px;
    margin-bottom: 1.18125rem;
}

.avatar img {
    border-radius: 0;
}

.section .section-muted-title span {
    font-size: 55px;
    text-transform: capitalize;
}

.section-contact{
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.navbar-nav .nav-item{
    padding: 15px 15px;
}

.navbar-expand-lg .navbar-nav.navbar-nav-sm .nav-link,
.navbar-expand-md .navbar-nav.navbar-nav-sm .nav-link,
.navbar-expand-sm .navbar-nav.navbar-nav-sm .nav-link {
    font-size: 0.95rem;
    padding: 0;
}

.navbar-nav .nav-item:last-child .nav-link:after {
    content: '';
    padding-left: 0px;
    color: inherit;
}

.navbar-nav .nav-link::after{
    content: '|';
    padding-left: 30px;
    color: inherit;
}

.navbar-dark .navbar-nav .nav-link.active{
    color: #7a8fb1;
}

.navbar-dark .navbar-nav .nav-link.deactive {
    color: #3b4b64;
    cursor: default;
}

.navbar-nav.languages .nav-item{
    padding: 10px 5px;
}

.navbar-nav.languages .nav-link::after{
    content: '|';
    padding-left: 10px;
    color: #3b4b64;
}

.header-hero .h6, .header-hero h6 {
    margin: 0;
    font-size: 4.5rem;
    line-height:4.5rem;
    text-transform: none;
    font-weight: 400;
    padding: 10px 0;
}

.header-hero .hero-title {
    font-size: 5.5rem !important;
    font-weight: 600 !important;
    margin-bottom: 0;
    padding: 15px 0;
    line-height:4.5rem;
}

.footer-identity h1{
    font-size: 2rem !important;
    font-weight: 600 !important;
    margin-bottom: 0;
    padding: 5px 0;
    line-height:2rem;
    color: #fff;
}

.footer-identity h6{
    font-size: 1.7rem !important;
    font-weight: 400 !important;
    margin-bottom: 0;
    padding: 8px 0;
    line-height:1.7rem;
    color: #fff;
}

.image-hero{
	width:375px;
	height:265px;
}

.hero {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url("../images/home2.jpg") no-repeat top center / cover;
}


.section .section-header .section-heading .section-title {
    margin: 0;
    font-size: 3rem;
    font-weight: 400;
    text-transform: capitalize;
}

.service-content div{
    text-align: justify;
    line-height: 1.4rem;
}

.testimonial-item-text div,
.testimonial-item-text p{
    line-height: 1.4rem;
}

.testimonial-item-text h1,
.testimonial-item-text div h1{
   font-size: 1.1rem;
    margin-bottom: 15px;
}

.testimonial-item-2 .testimonial-item-company {
    color: #888;
    font-size: 1.125rem;
    margin-bottom: 0rem;
}

.testimonial-item-email{
    color: #2e2e2e;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 1.125rem;
}

.testimonial-item-email .fal{
    padding-top: 1px;
}

.contact-box h6{
    font-weight: bold;
}

.footer-copyright{
    text-align: right;
}

.service-item {
    text-align: center;
}

.service-item i{
    font-size:2.2rem;
    margin-bottom: 15px;
}

.service-item h4{
    color: #111;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2rem;
    margin-bottom: 10px;
}

.service-wrapper{
    margin-bottom: 60px;
}

.service-content,
.service-content div{
    text-align: center;
    font-size: 1rem;
    color: #626262;
}

.team-item{
    margin-bottom: 7rem;
}

.team-item:last-child{
    margin-bottom: 2rem;
}

.accordion{
    margin-top: 20px;
    margin-bottom: 30px;
}

.accordion-card{
    padding: 20px 20px 20px 0;
}

.accordion-card ul li{
    line-height: 22px;
    margin-bottom: 5px;
    text-align: left;
    list-style-type: disc;
}

.card-header .btn-link{
    padding: 0;
    font-size: 15px;
    color: #fff;
}

.card-header .btn-link:hover{
    text-decoration: none;
}

.card-header{
   background: #242e3e;
}

.card-header:hover{
    background: #2e3b4f;
}

.section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.divider {
    position: relative;
    margin-top: 35px;
    height: 1px;
    margin-bottom: 65px;
}

.div-transparent:before {
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgb(209,209,209), transparent);
}

.maincontent .divider:last-child{
    display: none;
}

.competence{
    margin-top: 20px;
}


.competence-item-body {
    padding-left: 25px;
    border-left: 3px double  #888;
}

.section-content{
	margin-bottom: 35px;
}
